sonar.organization=brunohenriquepj
sonar.projectKey=brunohenriquepj_kotlin-unit-test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.sources=src/main/kotlin,src/test/kotlin
